# These will be added to the window so the Studio can read them
VITE_SANITY_PROJECT_ID=
VITE_SANITY_DATASET=
VITE_SANITY_API_VERSION=

# Generated in sanity.io/manage
# Token with "Viewer" permissions
SANITY_READ_TOKEN=

# Generated in sanity.io/manage
# Token with "Editor" permissions
SANITY_WRITE_TOKEN=

# Any random string
SANITY_SESSION_SECRET=